NODE_ENV=development
DB_HOST=http://localhost
DB_PORT=5432
DB_NAME=mockdevboard-postgres
DB_USERNAME=postgres
DB_PASSWORD=mockword123
POSTGRES_URL=postgresql://postgres:mockword123@localhost:5432/mockdevboard-postgres
CLIENT_ORIGIN=http://localhost:5173
JWT_SECRET=f8d61de8448576ab24f7995894c0d71b51c65abdac35ee88dc5f9b3f09874e6e